<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="importmap">{"imports":{"#entry":"/_nuxt/BcgAhDjP.js"}}</script>
<link rel="stylesheet" href="/_nuxt/entry.CLyi27gR.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BcgAhDjP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHyvk4T1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CqnsiKic.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CzeNQi_e.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/tFpnEVqY.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/6N2vubNf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/G8V0Id5g.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CTF3k84K.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BH87oEvX.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/LUPQpbzT.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CzKZczwi.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BCl33tgP.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C6MyUMf1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DxCKAyMi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BmRLs-n-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ce0TNrUg.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DPlBcYUE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/wxrIZrXW.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/rwSvZvjQ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dys9_7r6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DRCPDZBw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BzLCLO6P.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cq_rUGZw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DjIf4zAE.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C8QogdTV.js">
<script type="module" src="/_nuxt/BcgAhDjP.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1758746940715,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBaseUrl:"/mock-api",skipAuth:true},app:{baseURL:"/",buildId:"d73cdeac-696e-4036-a2ef-42d6f154cbda",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>